<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Wear</title>
    <link rel="stylesheet" href="shoping.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <a href="shphomepage.html"> <i class="fa-solid fa-arrow-left"> Back</i> </a>   

    <div class="container menswear">

     <a href="menstopwear.html">
        
     <div>
          <img src="images/topwear.jpeg" width="300px" height="300px" alt="">

          <h1> Top Wear</h1>
         
     </div>
    </a>

<a href="mensbottomwear.html">
     <div>
        <img src="images/bottom wear.jpeg" width="300px" height="300px" alt="">

        <h1> Bottom Wear</h1>
       
   </div>
</a>

<a href="mensfootwear.html?">
   <div>
    <img src="images/foot (1).jpeg" width="300px" height="300px" alt="">

    <h1> Foot Wear</h1>
   
</div>

</a>


    </div>


   

</body>
</html>